# sample-projects

./: README.md
PoC-ORM/: pom.xml
PoC-ORM/src/main/java/com/sample/orm/: App.java  BasicOpsApp1.java  BasicOpsApp2.java  FirstLevelCachingOps.java  HQLAndCriteriaOps.java  InheritanceOps.java  NameQueryOpsOrder.java  NamedQueryOpsProduct.java  NamedQueryUser.java  SecondLevelCachingOps.java
PoC-ORM/src/main/java/com/sample/orm/entity/: Auth.java  Order.java  PaidSubscriptionUser.java  Product.java  Subscription.java  User.java
PoC-ORM/src/main/java/com/sample/orm/entity/idgenerator/: OrderIdGenerator.java  SubscriptionIdGenerator.java
PoC-ORM/src/main/java/com/sample/orm/entity/order/generator/: OrderIdGenerator.java
PoC-ORM/src/main/java/com/sample/orm/factory/: DefaultSessionFactory.java
PoC-ORM/src/main/resources/: hibernate.cgf.xml
PoC-ORM/src/test/java/com/sample/orm/: AppTest.java
